==>>> use cuda
==>>> batch size: 20
==>>> total testing batch number: 50
 
---------------------------testing---------------------------
L2 norms of S(uk):
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000, 
 
==>>> use cuda
==>>> batch size: 20
==>>> total testing batch number: 50
 
---------------------------testing---------------------------
L2 norms of S(uk):
0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000, 
 
==>>> use cuda
==>>> batch size: 20
==>>> total testing batch number: 50
 
---------------------------testing---------------------------
L2 norms of S(uk):
22666.008,8731.810,6964.505,6032.603,5553.022,5212.117,5123.666,5050.883,4774.579,4796.967,4749.086,4716.850,4635.139,4640.388,4542.133,4558.229,4485.719,4483.093,4428.761,4422.717, 
 
